<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Dawawala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
      <a href="#" class="logo">Manav Dawawala</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#technical">Qualifications</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Manav Dawawala</h1>
            <h3>FullStack<span> Developer</span></h3>
            <p>Video editor also.</p>
        </div>

    </section>
      
      <section class="technical bg-warning" id="technical">
        <div class="technical-img">
            <img src="58-removebg-preview.png">
        </div>
        <div class="technical-text">
            <h2>Qualifications</h2>
            <p><br/>
                <h4>B.tech Computer Engineering</h4>
                2021-2025<br/>
                From Aditya Silver Oak Institute of technology<br/>
                Silver Oak University<br/>
                <h4>HSC</h4>
                2020-2021<br/>
                From Kendriya Vidyalaya<br/>
                CBSE<br/>
                With 79%<br/>
                <h4>SSC</h4>
                2018-2019<br/>
                From Kendriya Vidyalaya<br/>
                CBSE<br/>
                With 70%<br/>
                </p>
        </div>
      </section>
      <section class="services" id="services">
        <div class="main-text">
            <p> I am Expert in</p>
            <h2><span>My</span>Services</h2>
        </div>
        
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-mobile-alt"></i>
                </div>
                <h3>webdesign</h3>
                <p>one way to categorize the activities</p>
                <a href="" class="read">Read</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-videos'></i>
                </div>
                <h3>Video Editor</h3>
                <p>Edited multiple video in multiple projects</p>
                <a href="https://www.youtube.com/@ManavDawawala/videos" class="read">Read</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-videos'></i>
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipis</p>
                <a href="" class="read">Read</a>
            </div>
        </div>
        
      </section>
      <!---projects-->
      <section class="projects" id="projects">
        <div class="main-text">
            <p>Projects</p>
            <h2><span>Latest</span>Projects</h2>
        </div>
        <div class="projects-content">
            <div class="row">
                <img src="https://static01.nyt.com/images/2022/04/04/multimedia/15ai-nocode/15ai-nocode-videoSixteenByNineJumbo1600.jpg">
                <div class="layer">
                    <h5>Form page</h5>
                    <p>created using html and css</p>
                    <a href="formm.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://static01.nyt.com/images/2022/04/04/multimedia/15ai-nocode/15ai-nocode-videoSixteenByNineJumbo1600.jpg">
                <div class="layer">
                    <h5>login Page</h5>
                    <p>created using html,css and bootstrap </p>
                    <a href="formwithvalid.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>


            <div class="row">
                <img src="https://static01.nyt.com/images/2022/04/04/multimedia/15ai-nocode/15ai-nocode-videoSixteenByNineJumbo1600.jpg">
                <div class="layer">
                    <h5>carousel effect</h5>
                    <p>created using html and css</p>
                    <a href="Carou.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
      </section>

      <!--- Contact me-->
      <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me..</span></h2>
            <div class="list">
                <li><a href="#">+91 9429301990</a></li>
                <li><a href="mailto:manavdawawala@gmail.com">manavdawawala@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/manav-dawawala-510804229/">Linkedin</a></li>
                <li><a href="https://www.instagram.com/manav.editorr/">Instagram</a></li>
                <li><a href="https://twitter.com/ayymanv/">twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCxC7Xs7ehgTAD0d6NcE0XmA">Youtube</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="fa-solid fa-phone"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        </div>

      </section>



    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>