*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-colod: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font:5rem;
    --p-font:1.1;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.navlist{
    display: flex;

}
.navlist a{
    color: #ff4d05;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}
section{
    padding: 150px 15% 130px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(photo1688302783.jpeg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.slide{
    margin-bottom: 20px;

}
.home-text h1{
    font-size: 3rem;
    font-weight: 700;
    color:orangered;
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-colod);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 35px;
}
.technical{
    display: grid;
    grid-template-columns: repeat(2,1);
    align-items: center;
    gap: 1.5rem;
    

}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;

}
.technical{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    
}
.technical-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}
.technical-text h2{
    font-size:3rem;
    line-height: 1;
    color: #ff4d05;
}
.services{
    background: var(--second-bg-color);
    align-items: center;
}
.main-text {
    align-items: center;

}

.main-text p{
    color: orangered;
    font-size: 15;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: #ff4d05;
    margin-bottom: 15px;
}
.box p{
    color: var(--second-colod);
    font-size:1rem;
    line-height: 1.8;
    margin-bottom: 25px;

}
.box:hover{
    transform: translateY(10px);
    cursor: pointer;
    
}
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5;
}
.row:hover{
    transform: scale(1.2);
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#371159);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;


}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.list{
    margin-bottom: 2.5rem;

}
.list li{
    margin-bottom: 12px;
    color: #ff4d05;
}

.list li a{
    display: block;
    color: var(--second-colod);
    font-size: 15px;
    transition: all .45s ease;

}

@media (max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition:  .1s;
    }
}